# JenkinsTestDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/day/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/day/: MainActivity.java
app/src/test/java/com/test/day/: ExampleUnitTest.java
app/xiaomi/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
