apply plugin: 'com.android.application'

//获取当前时间
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.day"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            shrinkResources false
//            zipAlignEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            minifyEnabled false
//            shrinkResources false
//            zipAlignEnabled false
//        }
//
//        custom {
//            minifyEnabled false
//            shrinkResources false
//            zipAlignEnabled false
//        }
//
//        sourceSets {
//            main {
//                jni.srcDirs = []
//            }
//        }
//    }
    signingConfigs {
        release {
            storeFile file('D:\\key\\testkey.jks') //绝对路径
            storePassword "111111"
            keyAlias "key"
            keyPassword "111111"
        }
    }





/*apk重命名*/
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${releaseTime()}.apk"

        }
    }

    /*多渠道包*/
    productFlavors{
        tencent{
            applicationId "com.test.day"
            manifestPlaceholders = [appName: "tencent"]
        }

        baidu{
            applicationId "com.test.day"
            manifestPlaceholders = [appName: "baidu"]
        }

        wandoujia { manifestPlaceholders = [MTA_CHANNEL_VALUE: "wandoujia"] }
        xiaomi { manifestPlaceholders = [MTA_CHANNEL_VALUE: "xiaomi"] }


    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('src/main/lib/jimfs-1.1.jar')
}